# spock-spring-boot-sample

./: .gitignore  README.md  build.gradle
src/main/java/br/gov/tcu/: DemoApplication.java
src/main/java/br/gov/tcu/domain/: Customer.java
src/main/java/br/gov/tcu/service/: CustomerService.java
src/main/resources/static/: index.html
src/test/groovy/br/gov/tcu/: DemoApplicationTests.groovy
